CloudCash.Client/Modules/Shift/Controls/OpenCloseShift.xaml

<UserControl
    x:Class="CloudCash.Client.Modules.Shift.Controls.OpenCloseShift"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudCash.Client.Modules.Shift.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CloudCash.Client.Converters" 
    xmlns:controls="using:CloudCash.Client.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PropertyStringValueToLocalizedStringConverter x:Key="PropertyStringValueToLocalizedStringConverter"/>
        <converters:UintToDoubleConverter x:Key="UintToDoubleConverter"/>
    </UserControl.Resources>

    <StackPanel>

        <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                   Text="{Binding Header, Mode=TwoWay}"/>

        <NumberBox Margin="0 12 0 0"
                   Minimum="0"
                   Header="{Binding Data, ConverterParameter=CashValue, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                   Value="{Binding Data.CashValue, Mode=TwoWay, Converter={StaticResource UintToDoubleConverter}}"/>

        <ComboBox HorizontalAlignment="Stretch"
                  Margin="0 12 0 0"
                  PlaceholderText="{Binding UserPlaceholder, Mode=TwoWay}"
                  Header="{Binding Data, ConverterParameter=User, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding Data.User, Mode=TwoWay}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NickName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <controls:ValidationMessage DataContext="{Binding}"/>

    </StackPanel>
</UserControl>

