CloudCash.Client/Modules/User/Views/UserDetail.xaml

<Page x:Class="CloudCash.Client.Modules.User.Views.UserDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CloudCash.Client.Modules.User.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:controls="using:CloudCash.Client.Controls" 
      xmlns:converters="using:CloudCash.Client.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=UserDetailVM}">

    <UserControl.Resources>
        <converters:PropertyStringValueToLocalizedStringConverter x:Key="PropertyStringValueToLocalizedStringConverter"/>
        <converters:PropertyDescriptionToLocalizedStringConverter x:Key="PropertyDescriptionToLocalizedStringConverter"/>
    </UserControl.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250"
                              MaxWidth="350"/>
            <ColumnDefinition MaxWidth="350"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Uid="UserDetail_Title"
                   Grid.ColumnSpan="2"
                   Margin="24 24 24 16"
                   Style="{StaticResource HeaderTextBlockStyle}"/>
        
        <StackPanel Margin="24 0 12 0"
                    Grid.Row="1">
            
            <TextBlock x:Uid="UserDetail_UserSection"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0 16 0 0"/>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 8 0 0">
                
                <TextBlock x:Uid="UserDetail_Nick"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Margin="4 0 0 0"                       
                           Text="{Binding UserData.NickName}"/>
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Margin="0 8 0 0">
                
                <TextBlock x:Uid="UserDetail_Name"
                           Style="{StaticResource BaseTextBlockStyle}"/>
                
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Margin="4 0 0 0"                       
                           Text="{Binding UserData.FirstName}"/>
                
                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Margin="4 0 0 0"                       
                           Text="{Binding UserData.LastName}"/>
                
            </StackPanel>
            
            <Button x:Uid="UserDetail_EditButton"
                    Margin="0 8 0 0"
                    Command="{Binding UpdateUserCommand}"
                    CommandParameter="{Binding UserData}"/>
            
            <TextBlock x:Uid="UserDetail_PasswordSection"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0 16 0 0"/>
            
            <PasswordBox x:Uid="UserDetail_OldPassword"
                         Margin="0 8 0 0"
                         Password="{Binding OldPassword, Mode=TwoWay}"/>
            
            <PasswordBox Margin="0 8 0 0"
                         Header="{Binding UserData, ConverterParameter=NewPassword, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                         Password="{Binding UserData.NewPassword, Mode=TwoWay}"
                         ToolTipService.ToolTip="{Binding UserData, ConverterParameter=NewPassword, Converter={StaticResource PropertyDescriptionToLocalizedStringConverter}}"/>
            
            <PasswordBox Margin="0 8 0 0"
                         Header="{Binding UserData, ConverterParameter=NewPasswordAgain, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                         Password="{Binding UserData.NewPasswordAgain, Mode=TwoWay}"
                         ToolTipService.ToolTip="{Binding UserData, ConverterParameter=NewPassword, Converter={StaticResource PropertyDescriptionToLocalizedStringConverter}}"/>
            
            <Button x:Uid="UserDetail_ChangePassword"
                    Margin="0 8 0 0"
                    Command="{Binding UpdatePasswordCommand}"/>
            
            <controls:ValidationMessage DataContext="{Binding}"/>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Margin="12 0 24 0">
            
            <Grid Margin="0 16 0 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock x:Uid="UserDetail_RightsSection"
                           Style="{StaticResource TitleTextBlockStyle}"/>
                
                <Button x:Uid="UserDetail_EditRights"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Command="{Binding UpdateRightsCommand}"/>
                
            </Grid>
            
            <ListView Margin="0 8 0 0"
                      ItemsSource="{Binding Rights}">
                
            </ListView>
        </StackPanel>
        
        <controls:BusyOverlay Grid.RowSpan="2"
                              Grid.ColumnSpan="3"
                              IsBusy="{Binding IsBusy}"/>
    </Grid>
</Page>