CloudCash.Client/Modules/Login/Components/Login.xaml

<UserControl
    x:Class="CloudCash.Client.Modules.Login.Components.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudCash.Client.Modules.Login.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CloudCash.Client.Converters" 
    xmlns:controls="using:CloudCash.Client.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PropertyStringValueToLocalizedStringConverter x:Key="PropertyStringValueToLocalizedStringConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <StackPanel Height="Auto">

            <TextBlock x:Uid="Login_Title"
                       Style="{StaticResource TitleTextBlockStyle}"/>
            
            <TextBox Margin="0 24 0 0"
                     Header="{Binding InsertedUser, ConverterParameter=NickName, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                     Text="{Binding InsertedUser.NickName, Mode=TwoWay}"/>
            
            <PasswordBox Margin="0 12 0 0"
                         Visibility="{Binding ShowPassword, Converter={StaticResource BoolToVisibilityConverter}}"
                         Header="{Binding InsertedUser, ConverterParameter=Password, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                         Password="{Binding InsertedUser.Password, Mode=TwoWay}"/>
            
            <controls:ValidationMessage DataContext="{Binding}"/>

        </StackPanel>

        <controls:BusyOverlay IsBusy="{Binding IsBusy}"/>
    </Grid>
</UserControl>
