CloudCash.Client/Modules/Product/Components/ProductEdit.xaml

<UserControl
    x:Class="CloudCash.Client.Modules.Product.Components.ProductEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudCash.Client.Modules.Product.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CloudCash.Client.Converters" 
    xmlns:controls="using:CloudCash.Client.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:UintToDoubleConverter x:Key="UintToDoubleConverter"/>
        <converters:ShortToDoubleConverter x:Key="ShortToDoubleConverter"/>
        <converters:PropertyStringValueToLocalizedStringConverter x:Key="PropertyStringValueToLocalizedStringConverter"/>
        <converters:EnumToVatValueConverter x:Key="EnumToVatValueConverter"/>
        <converters:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Uid="ProductEdit_Title"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <TextBox Margin="0 24 0 0"
                 Header="{Binding Data, ConverterParameter=Name, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                 Text="{Binding Data.Name, Mode=TwoWay}"/>

        <NumberBox Margin="0 12 0 0"
                   Minimum="0"
                   Header="{Binding Data, ConverterParameter=Price, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                   Value="{Binding Data.Price, Mode=TwoWay, Converter={StaticResource UintToDoubleConverter}}"/>

        <ComboBox x:Uid="ProductEdit_VatLevel"
                  HorizontalAlignment="Stretch"
                  Margin="0 12 0 0"
                  Header="{Binding Data, ConverterParameter=VatLevel, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                  ItemsSource="{Binding VatLevels}"
                  SelectedItem="{Binding Data.VatLevel, Mode=TwoWay}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    
                    <TextBlock>
                        <Run Text="{Binding Converter={StaticResource EnumToLocalizedStringConverter}}"/>
                        (<Run Text="{Binding Converter={StaticResource EnumToVatValueConverter}}"/> %)
                    </TextBlock>
                    
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <ComboBox x:Uid="ProductEdit_Category"
                  HorizontalAlignment="Stretch"
                  Margin="0 12 0 0"
                  Header="{Binding Data, ConverterParameter=Category, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                  ItemsSource="{Binding ProductCategories}"
                  SelectedItem="{Binding Data.Category, Mode=TwoWay}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <controls:ValidationMessage DataContext="{Binding}"/>

    </StackPanel>
</UserControl>
