CloudCash.Client/Modules/MenuItem/Views/MenuControl.xaml

<UserControl
    x:Class="CloudCash.Client.Modules.MenuItem.Views.MenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudCash.Client.Modules.MenuItem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ui="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=MenuVM}">

    <interactivity:Interaction.Behaviors>
        <ui:EventTriggerBehavior EventName="Loaded">
            <ui:InvokeCommandAction Command="{Binding ControlLoadedCommand}"/>
        </ui:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid VerticalAlignment="Top">

        <ListView ItemsSource="{Binding MenuItems}"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  Margin="0"
                  Padding="0 3">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:MenuItem MenuItemData="{Binding}"
                                    Margin="0 4"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>
</UserControl>
