CloudCash.Client/Modules/MainPage/Views/MainPage.xaml

<Page x:Class="CloudCash.Client.Modules.MainPage.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CloudCash.Client"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:MenuControl="using:CloudCash.Client.Modules.MenuItem.Views"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ui="using:Microsoft.Xaml.Interactions.Core"
      xmlns:conv="using:CloudCash.Client.Converters"
      xmlns:communityWinUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=MainPageVM}">

    <Page.Resources>
        <conv:ValueWhenConverter x:Key="IsMenuVisible">
            <conv:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </conv:ValueWhenConverter.When>
            <conv:ValueWhenConverter.Value>
                <GridLength>300</GridLength>
            </conv:ValueWhenConverter.Value>
            <conv:ValueWhenConverter.Otherwise>
                <GridLength>0</GridLength>
            </conv:ValueWhenConverter.Otherwise>
        </conv:ValueWhenConverter>
    </Page.Resources>

    <Grid x:Name="Container">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White"
              Grid.Column="1">

            <Frame Name="MainFrame">

                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>

                <interactivity:Interaction.Behaviors>
                    <ui:EventTriggerBehavior EventName="Loaded">
                        <ui:InvokeCommandAction Command="{Binding FrameLoadedCommand}"
                                                CommandParameter="{x:Bind MainFrame}"/>
                    </ui:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </Frame>
        </Grid>

        <communityWinUI:DropShadowPanel ShadowOpacity="{StaticResource ShadowOpacity}"
                                        HorizontalContentAlignment="Stretch">

            <Grid Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    
                    <Button HorizontalAlignment="Stretch"                            
                            VerticalAlignment="Stretch"                  
                            Height="40"
                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Height, UpdateSourceTrigger=PropertyChanged}"
                            Background="Transparent"
                            Content="M"
                            Visibility="Collapsed"
                            Command="{Binding SwitchMenuCommand}"/>
                    
                    <TextBlock Text="{Binding AppName}"
                               Style="{StaticResource HeaderTextBlockStyle}"
                               FontWeight="SemiBold"
                               HorizontalAlignment="Center"
                               Margin="16 24 16 12"
                               VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <MenuControl:MenuControl/>
                </Grid>
            </Grid>
        </communityWinUI:DropShadowPanel>

    </Grid>
</Page>