CloudCash.Client/Modules/Table/Views/Table.xaml

<Page Name="TablePage"
      x:Class="CloudCash.Client.Modules.Table.Views.Table"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CloudCash.Client.Modules.Table.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:productSelector="using:CloudCash.Client.Modules.ProductSelector.Views"
      xmlns:controls="using:CloudCash.Client.Controls"
      xmlns:communityWinUI="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ui="using:Microsoft.Xaml.Interactions.Core" 
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=TableVM}">

    <!--
    <interactivity:Interaction.Behaviors>
        <ui:EventTriggerBehavior EventName="Loaded">
            <ui:InvokeCommandAction Command="{Binding PageLoadedCommand}"
                                    CommandParameter="{x:Bind Path=TablePage}"/>
        </ui:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid ColumnSpacing="48"
          RowSpacing="12"
          Padding="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   Margin="0 0 0 12"
                   Style="{StaticResource HeaderTextBlockStyle}">
            <Run x:Uid="Table_TableTitle"/> <Run Text="{Binding TableInfo.Name}"/>
        </TextBlock>

        <TextBlock x:Uid="Table_Sells"
                   Grid.Row="1"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <ListView x:Name="SellsList"
                  Grid.Row="2"
                  Padding="0 0 0 12"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  SelectionMode="None"
                  ItemsSource="{Binding SoldProducts, UpdateSourceTrigger=PropertyChanged}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch"/>

                    <Setter Property="Padding" 
                                Value="0 0 20 0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4 6 0 0">
                        <communityWinUI:DropShadowPanel HorizontalContentAlignment="Stretch"
                                                            ShadowOpacity="{StaticResource ShadowOpacity}">

                            <Grid Background="White"
                                      CornerRadius="4"
                                      Padding="16 8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                               Style="{StaticResource SubtitleTextBlockStyle}"
                                               Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock Grid.Row="1"
                                               Margin="0 4 0 0">
                                        <Run x:Uid="Sell_Discount"/> <Run Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"/> %
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                               Margin="0 4 0 0"
                                               Style="{StaticResource BaseTextBlockStyle}">
                                        <Run Text="{Binding SpendedCash, UpdateSourceTrigger=PropertyChanged}"/> Kč
                                </TextBlock>

                                <TextBlock Grid.Column="1"
                                               Grid.Row="1"
                                               Margin="0 4 0 0"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right">                                        
                                        <Run Text="{Binding SellCount, UpdateSourceTrigger=PropertyChanged}"/> Ks
                                </TextBlock>

                                <Grid Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          Margin="0 12 0 0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid>

                                        <StackPanel HorizontalAlignment="Left"
                                                        Orientation="Horizontal">

                                            <Button Content="E"
                                                        Command="{Binding ElementName=SellsList, Path=DataContext.EditProductCommand}"
                                                        CommandParameter="{Binding}"/>

                                            <Button Margin="8 0 0 0" 
                                                        Content="...">

                                                <Button.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Split"
                                                                            Command="{Binding ElementName=SellsList, Path=DataContext.SplitSellCommand}"
                                                                            CommandParameter="{Binding}"/>
                                                    </MenuFlyout>
                                                </Button.Flyout>

                                            </Button>

                                        </StackPanel>
                                    </Grid>

                                    <Grid Grid.Column="1">

                                        <StackPanel HorizontalAlignment="Right"
                                                        Orientation="Horizontal">

                                            <Button Content="D"
                                                        Command="{Binding ElementName=SellsList, Path=DataContext.RemoveProductCommand}"
                                                        CommandParameter="{Binding}"/>

                                            <Button Margin="8 0 0 0" 
                                                        Content="-"
                                                        Command="{Binding ElementName=SellsList, Path=DataContext.DecrementProductCommand}"
                                                        CommandParameter="{Binding}"/>

                                            <Button Margin="8 0 0 0" 
                                                        Content="+"
                                                        Command="{Binding ElementName=SellsList, Path=DataContext.IncrementProductCommand}"
                                                        CommandParameter="{Binding}"/>

                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </communityWinUI:DropShadowPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Uid="Table_Products"
                   Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <productSelector:ProductSelector Grid.Row="2"
                                         Grid.Column="1"/>

        <Button x:Uid="GoBack"
                Grid.Row="3"
                Height="50"
                FontWeight="Normal"
                Command="{Binding GoBackCommand}"
                HorizontalAlignment="Stretch"/>

        <Button x:Uid="Table_Pay"
                Grid.Row="3"
                Grid.Column="2"
                FontWeight="Bold"
                HorizontalAlignment="Right"
                Height="50"
                Width="250"
                IsEnabled="{Binding IsPayEnabled}"
                Command="{Binding GoToPaymentCommand}"/>

        <controls:BusyOverlay Grid.ColumnSpan="3"
                              Grid.RowSpan="4"
                              Margin="-24"
                              IsBusy="{Binding IsBusy}"/>

    </Grid>-->
</Page>