CloudCash.Client/Modules/ProductSelector/Views/ProductSelector.xaml

<UserControl x:Class="CloudCash.Client.Modules.ProductSelector.Views.ProductSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:CloudCash.Client.Modules.ProductSelector.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:ui="using:Microsoft.Xaml.Interactions.Core" 
             xmlns:controls="using:CloudCash.Client.Controls" 
             xmlns:communityWinUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource VMLocator}, Path=ProductSelectorVM}">

    <interactivity:Interaction.Behaviors>
        <ui:EventTriggerBehavior EventName="Loaded">
            <ui:InvokeCommandAction Command="{Binding ControlLoadedCommand}"/>
        </ui:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="CategoriesList"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  ItemsSource="{Binding Categories}">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch"/>

                    <Setter Property="Padding"
                            Value="2 0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="2 4">

                        <Button Background="White"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Padding="8 16"
                                Command="{Binding ElementName=CategoriesList, Path=DataContext.ChangeCategoryCommand}"
                                CommandParameter="{Binding}">

                            <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                       Text="{Binding Name}"/>

                        </Button>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <communityWinUI:AdaptiveGridView x:Name="ProductList"
                                         Grid.Column="1"
                                         Margin="12 0 0 0"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         HorizontalAlignment="Stretch"
                                         HorizontalContentAlignment="Stretch"
                                         ItemsSource="{Binding Products}"
                                         DesiredWidth="175"
                                         SelectionMode="None">

            <communityWinUI:AdaptiveGridView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4" 
                          MaxWidth="250">

                        <Button Background="White"
                                Height="70"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Command="{Binding ElementName=ProductList, Path=DataContext.AddItemToSellCommand}"
                                CommandParameter="{Binding}">

                            <Grid Margin="4">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0"
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{Binding Name}"/>

                                <TextBlock Grid.Row="1"
                                           Margin="0 4 0 0"
                                           HorizontalAlignment="Right">
                                    <Run Text="{Binding Price}"/> Kč
                                </TextBlock>

                            </Grid>
                        </Button>
                    </Grid>
                </DataTemplate>
            </communityWinUI:AdaptiveGridView.ItemTemplate>

        </communityWinUI:AdaptiveGridView>

        <controls:BusyOverlay Grid.ColumnSpan="2"
                              IsBusy="{Binding IsBusy}"/>

    </Grid>
</UserControl>