CloudCash.Client/Modules/AppWindow/Views/AppWindow.xaml

<Window
    x:Class="CloudCash.Client.Modules.AppWindow.Views.AppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudCash.Client.Modules.AppWindow.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:ui="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid x:Name="Container" 
          DataContext="{Binding Source={StaticResource VMLocator}, Path=AppWindowVM}">

        <interactivity:Interaction.Behaviors>
            <ui:EventTriggerBehavior EventName="Loaded">
                <ui:InvokeCommandAction Command="{Binding PageLoadedCommand}"
                                        CommandParameter="{x:Bind Path=Container}"/>
            </ui:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Frame Name="MainFrame">

            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>

            <interactivity:Interaction.Behaviors>
                <ui:EventTriggerBehavior EventName="Loaded">
                    <ui:InvokeCommandAction Command="{Binding FrameLoadedCommand}"
                                            CommandParameter="{x:Bind MainFrame}"/>
                </ui:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </Frame>
    </Grid>
</Window>
