CloudCash.Client/Modules/TablesView/Views/TablesView.xaml

<Page x:Name="TablesViewPage"
      x:Class="CloudCash.Client.Modules.TablesView.Views.TablesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CloudCash.Client.Modules.TablesView.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ui="using:Microsoft.Xaml.Interactions.Core" 
      xmlns:controls="using:CloudCash.Client.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=TablesViewVM}">

    <interactivity:Interaction.Behaviors>
        <ui:EventTriggerBehavior EventName="Loaded">
            <ui:InvokeCommandAction Command="{Binding PageLoadedCommand}"
                                    CommandParameter="{x:Bind Path=TablesViewPage}"/>
        </ui:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid>

        <ComboBox x:Name="TablesView_CategoriesCombo" 
                  x:Uid="TablesView_CategoriesCombo"
                  ItemsSource="{Binding Categories}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="24"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <ListView x:Name="TableList"
                  MaxWidth="300"
                  Margin="24"
                  HorizontalAlignment="Left"
                  SelectionMode="None"
                  ItemsSource="{Binding TablesInCategory}">
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    
                    <Setter Property="HorizontalContentAlignment" 
                            Value="Stretch"/>
                    
                    <Setter Property="Padding"
                            Value="2 0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="2 4"
                          Height="50">

                        <Button HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Command="{Binding ElementName=TableList, Path=DataContext.OnTableClickCommand}"
                                CommandParameter="{Binding }">

                            <TextBlock Text="{Binding Name}"
                                       Style="{StaticResource BaseTextBlockStyle}"/>

                        </Button>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <controls:BusyOverlay IsBusy="{Binding IsBusy}"/>
    </Grid>
</Page>
