CloudCash.Client/Modules/User/Components/UserEdit.xaml

<UserControl
    x:Class="CloudCash.Client.Modules.User.Components.UserEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudCash.Client.Modules.User.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CloudCash.Client.Converters" 
    xmlns:controls="using:CloudCash.Client.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:PropertyStringValueToLocalizedStringConverter x:Key="PropertyStringValueToLocalizedStringConverter"/>
        <converters:PropertyDescriptionToLocalizedStringConverter x:Key="PropertyDescriptionToLocalizedStringConverter"/>
        <converters:BoolToNullableBoolConverter x:Key="BoolToNullableBoolConverter"/>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/> 
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition MinWidth="300"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Uid="UserEdit_Title"
                   Grid.ColumnSpan="2"                   
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <StackPanel Grid.Row="1"
                    Margin="0 24 0 0">

            <TextBox Header="{Binding Data, ConverterParameter=NickName, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                     IsEnabled="{Binding AllowUpdateUserData}"
                     Text="{Binding Data.NickName, Mode=TwoWay}"/>

            <TextBox Margin="0 12 0 0"
                     Header="{Binding Data, ConverterParameter=FirstName, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                     IsEnabled="{Binding AllowUpdateUserData}"
                     Text="{Binding Data.FirstName, Mode=TwoWay}"/>

            <TextBox Margin="0 12 0 0"
                     Header="{Binding Data, ConverterParameter=LastName, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                     IsEnabled="{Binding AllowUpdateUserData}"
                     Text="{Binding Data.LastName, Mode=TwoWay}"/>


            <StackPanel Visibility="{Binding ShowPasswordInsert, Converter={StaticResource BoolToVisibilityConverter}}">

                <!--<TextBox x:Uid="UserEdit_OldPass"
                         Margin="0 12 0 0"
                         Text="{Binding OldPassword, Mode=TwoWay}"/>-->

                <PasswordBox Margin="0 12 0 0"
                             Header="{Binding Data, ConverterParameter=NewPassword, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                             IsEnabled="{Binding AllowUpdateUserData}"
                             Password="{Binding Data.NewPassword, Mode=TwoWay}"
                             ToolTipService.ToolTip="{Binding Data, ConverterParameter=NewPassword, Converter={StaticResource PropertyDescriptionToLocalizedStringConverter}}"/>

                <PasswordBox Margin="0 12 0 0"
                             Header="{Binding Data, ConverterParameter=NewPasswordAgain, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                             IsEnabled="{Binding AllowUpdateUserData}"
                             Password="{Binding Data.NewPasswordAgain, Mode=TwoWay}"
                             ToolTipService.ToolTip="{Binding Data, ConverterParameter=NewPassword, Converter={StaticResource PropertyDescriptionToLocalizedStringConverter}}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="24 24 0 0"
                    HorizontalAlignment="Stretch">

            <ListView x:Name="RightsList"
                      Header="{Binding Data, ConverterParameter=Rights, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                      ItemsSource="{Binding AllRights}"
                      IsEnabled="{Binding AllowUpdateRights}"
                      SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Right}"
                                  IsChecked="{Binding IsSelected, Converter={StaticResource BoolToNullableBoolConverter}, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </StackPanel>

        <controls:ValidationMessage Grid.Row="3" 
                                    Grid.ColumnSpan="2"
                                    DataContext="{Binding}"/>

    </Grid>
</UserControl>
