CloudCash.Client/Modules/ProductCategory/Views/ProductCategoryDetail.xaml

<Page x:Class="CloudCash.Client.Modules.ProductCategory.Views.ProductCategoryDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CloudCash.Client.Modules.ProductCategory.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:CloudCash.Client.Controls" xmlns:converters="using:CloudCash.Client.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=ProductCategoryDetailVM}">

    <Page.Resources>
        <converters:BoolToYesNoConverter x:Key="BoolToYesNoConverter"/>
    </Page.Resources>

    <Grid>
        <StackPanel Margin="24">
            <TextBlock x:Uid="ProductCategoryDetail_Title" 
                       Style="{StaticResource HeaderTextBlockStyle}"/>

            <TextBlock x:Uid="ProductCategoryDetail_ProductSection"
                       Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0 16 0 0"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0 8 0 0">

                <TextBlock x:Uid="ProductCategoryDetail_Name"
                           Style="{StaticResource BaseTextBlockStyle}"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                           Margin="4 0 0 0"                       
                           Text="{Binding ProductCategoryData.Name}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 8 0 0">

                <TextBlock x:Uid="ProductCategoryDetail_ProductCount"
                           Style="{StaticResource BaseTextBlockStyle}"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}"  
                           Margin="4 0 0 0"                       
                           Text="{Binding ProductsInCategoryCount}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 8 0 0">

                <TextBlock x:Uid="ProductCategoryDetail_PrintSeparately"
                           Style="{StaticResource BaseTextBlockStyle}"/>

                <TextBlock Style="{StaticResource BodyTextBlockStyle}"  
                           Margin="4 0 0 0"                       
                           Text="{Binding ProductCategoryData.PrintSeparately, Converter={StaticResource BoolToYesNoConverter}}"/>
            </StackPanel>

            <Button x:Uid="ProductCategoryDetail_EditButton"
                    Margin="0 8 0 0"
                    Command="{Binding UpdateProductCategoryCommand}"
                    CommandParameter="{Binding ProductCategoryData}"/>
        </StackPanel>

        <controls:BusyOverlay IsBusy="{Binding IsBusy}"/>
    </Grid>
</Page>
