CloudCash.Client/Modules/ProductCategory/Components/ProductCategoryEdit.xaml

<UserControl
    x:Class="CloudCash.Client.Modules.ProductCategory.Components.ProductCategoryEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudCash.Client.Modules.ProductCategory.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CloudCash.Client.Converters" 
    xmlns:controls="using:CloudCash.Client.Controls"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:PropertyStringValueToLocalizedStringConverter x:Key="PropertyStringValueToLocalizedStringConverter"/>
    </UserControl.Resources>

    <StackPanel>
        <TextBlock x:Uid="ProductCategoryEdit_Title" 
                   Style="{StaticResource TitleTextBlockStyle}"/>

        <TextBox Margin="0 24 0 0"
                 Header="{Binding Data, ConverterParameter=Name, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                 Text="{Binding Data.Name, Mode=TwoWay}"/>

        <ToggleSwitch x:Uid="Switch_OnOff" 
                      Margin="0 12 0 0"
                      Header="{Binding Data, ConverterParameter=PrintSeparately, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"
                      IsOn="{Binding Data.PrintSeparately, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <controls:ValidationMessage DataContext="{Binding}"/>
    </StackPanel>
</UserControl>
