CloudCash.Client/Modules/Settings/Views/SettingsTableCategories.xaml

<Page x:Name="SettingsPagePart"
      x:Class="CloudCash.Client.Modules.Settings.Views.SettingsTableCategories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CloudCash.Client.Modules.Settings.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ui="using:Microsoft.Xaml.Interactions.Core" 
      xmlns:controls="using:CloudCash.Client.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=SettingsTableCategoriesVM}">

    <interactivity:Interaction.Behaviors>
        <ui:EventTriggerBehavior EventName="Loaded">
            <ui:InvokeCommandAction Command="{Binding PageLoadedCommand}"
                                    CommandParameter="{x:Bind Path=SettingsPagePart}"/>
        </ui:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="12">
            
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding Name}"
                       Margin="8 12 0 0"/>
            
            <Button x:Uid="SettingsTableCategories_Add"
                    Margin="8 12 0 0"
                    Content="Přidat"
                    Command="{Binding AddTableCategoryCommand}"/>
            
            <ListView x:Name="TableCategoriesList"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="0 12 0 0"
                      ItemsSource="{Binding TableCategories}">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock VerticalAlignment="Center" 
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           Text="{Binding Name}"/>

                            <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">

                                <Button Content="E"
                                            Command="{Binding ElementName=TableCategoriesList, Path=DataContext.EditTableCategoryCommand}"
                                            CommandParameter="{Binding}"/>

                                <Button Content="R"
                                            Margin="8 0 0 0"
                                            Command="{Binding ElementName=TableCategoriesList, Path=DataContext.RemoveTableCategoryCommand}"
                                            CommandParameter="{Binding}"/>

                                <Button Content="I"
                                            Margin="8 0 0 0"
                                            Command="{Binding ElementName=TableCategoriesList, Path=DataContext.SelectedTableCategoryChangedCommand}"
                                            CommandParameter="{Binding}"/>

                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <interactivity:Interaction.Behaviors>
                    <ui:EventTriggerBehavior EventName="SelectionChanged">
                        <ui:InvokeCommandAction Command="{Binding SelectedTableCategoryChangedCommand}"
                                                    CommandParameter="{Binding ElementName=TableCategoriesList, Path=SelectedItem}"/>
                    </ui:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </ListView>
        </StackPanel>

        <Frame x:Name="SettingsDetailFrame" 
               Grid.Column="1">

            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>

            <interactivity:Interaction.Behaviors>
                <ui:EventTriggerBehavior EventName="Loaded">
                    <ui:InvokeCommandAction Command="{Binding FrameLoadedCommand}"
                                                CommandParameter="{x:Bind SettingsDetailFrame}"/>
                </ui:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </Frame>

        <controls:BusyOverlay Grid.ColumnSpan="2"
                              IsBusy="{Binding IsBusy}"/>

    </Grid>
</Page>