CloudCash.Client/Modules/Settings/Views/SettingsTableInfos.xaml

<Page x:Name="SettingsPagePart"    
      x:Class="CloudCash.Client.Modules.Settings.Views.SettingsTableInfos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CloudCash.Client.Modules.Settings.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ui="using:Microsoft.Xaml.Interactions.Core" 
      xmlns:controls="using:CloudCash.Client.Controls" 
      xmlns:conv="using:CloudCash.Client.Converters"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=SettingsTableInfosVM}">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <conv:InverseBoolConverter x:Key="InverseBoolConverter"/>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <ui:EventTriggerBehavior EventName="Loaded">
            <ui:InvokeCommandAction Command="{Binding PageLoadedCommand}"
                                    CommandParameter="{x:Bind Path=SettingsPagePart}"/>
        </ui:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid HorizontalAlignment="Stretch">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition MinWidth="500"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="12">

            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding Name}"
                       Margin="8 12 0 0"/>

            <Button x:Uid="SettingsTableInfos_Add"
                    Margin="8 12 0 0"
                    IsEnabled="{Binding ErrorMessageVisible, Converter={StaticResource InverseBoolConverter}}"
                    Content="Přidat"
                    Command="{Binding AddTableInfoCommand}"/>

            <TextBlock x:Uid="SettingsTableInfos_ErrorMessage"
                       Foreground="red"
                       TextWrapping="WrapWholeWords"
                       Margin="8 12 0 0"
                       Visibility="{Binding ErrorMessageVisible, Converter={StaticResource BoolToVisibility}}"/>

            <ListView x:Name="TableInfosList"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="0 12 0 0"
                      ItemsSource="{Binding GroupedTableInfos.View, UpdateSourceTrigger=PropertyChanged}">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="False"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Key}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Margin="0 8">
                                <TextBlock VerticalAlignment="Center" 
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               Text="{Binding Name}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">

                                <Button Content="E"
                                            Command="{Binding ElementName=TableInfosList, Path=DataContext.EditTableInfoCommand}"
                                            CommandParameter="{Binding}"/>

                                <Button Content="R"
                                            Margin="8 0 0 0"
                                            Command="{Binding ElementName=TableInfosList, Path=DataContext.RemoveTableInfoCommand}"
                                            CommandParameter="{Binding}"/>

                                <Button Content="I"
                                            Margin="8 0 0 0"
                                            Command="{Binding ElementName=TableInfosList, Path=DataContext.SelectedTableInfoChangedCommand}"
                                            CommandParameter="{Binding}"/>

                            </StackPanel>

                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>

                <interactivity:Interaction.Behaviors>
                    <ui:EventTriggerBehavior EventName="SelectionChanged">
                        <ui:InvokeCommandAction Command="{Binding SelectedTableInfoChangedCommand}"
                                                    CommandParameter="{Binding ElementName=TableInfosList, Path=SelectedItem}"/>
                    </ui:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </ListView>
        </StackPanel>

        <Frame x:Name="SettingsDetailFrame" 
               Grid.Column="1">

            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>

            <interactivity:Interaction.Behaviors>
                <ui:EventTriggerBehavior EventName="Loaded">
                    <ui:InvokeCommandAction Command="{Binding FrameLoadedCommand}"
                                                CommandParameter="{x:Bind SettingsDetailFrame}"/>
                </ui:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </Frame>

        <controls:BusyOverlay Grid.ColumnSpan="2"
                              IsBusy="{Binding IsBusy}"/>

    </Grid>
</Page>