CloudCash.Client/Modules/Settings/Views/SettingsApp.xaml

<Page
    x:Class="CloudCash.Client.Modules.Settings.Views.SettingsApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CloudCash.Client.Modules.Settings.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CloudCash.Client.Converters" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource VMLocator}, Path=SettingsAppVM}">

    <UserControl.Resources>
        <converters:PropertyStringValueToLocalizedStringConverter x:Key="PropertyStringValueToLocalizedStringConverter"/>
    </UserControl.Resources>

    <Grid Margin="24">

        <StackPanel>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       Text="{Binding Name}"/>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0 24 0 0"
                       Text="{Binding PasswordCategoryName}"/>

            <ToggleSwitch x:Uid="Switch_OnOff"
                          Margin="0 12 0 0"
                          IsOn="{Binding ShowPasswordForLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Header="{Binding ConverterParameter=ShowPasswordForLogin, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"/>

            <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                       Margin="0 24 0 0"
                       Text="{Binding DialogCategoryName}"/>

            <ToggleSwitch x:Uid="Switch_OnOff"
                          Margin="0 12 0 0"
                          IsOn="{Binding ShowConfirmDialogForLogOut, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Header="{Binding ConverterParameter=ShowConfirmDialogForLogOut, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"/>

            <ToggleSwitch x:Uid="Switch_OnOff"
                          Margin="0 12 0 0"
                          IsOn="{Binding ShowInfoDialogAboutLogOutAllUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Header="{Binding ConverterParameter=ShowInfoDialogAboutLogOutAllUsers, Converter={StaticResource PropertyStringValueToLocalizedStringConverter}}"/>
        </StackPanel>

    </Grid>
</Page>
