CloudCash.Client/Modules/Settings/Views/Settings.xaml

<Page x:Class="CloudCash.Client.Modules.Settings.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:CloudCash.Client.Modules.Settings.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:ui="using:Microsoft.Xaml.Interactions.Core" 
      xmlns:conv="using:CloudCash.Client.Converters"
      xmlns:communityWinUI="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding Source={StaticResource VMLocator}, Path=SettingsVM}">

    <Page.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock x:Uid="Settings_SettingsPartsHeader"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       Margin="12 24 12 12"/>

                <ListView x:Name="SettingsPartsList"
                          Grid.Row="1"
                          SelectionMode="None"
                          Visibility="{Binding SettingsPartsVisible, Converter={StaticResource BoolToVisibility}}"
                          ItemsSource="{Binding SettingsParts}">

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" 
                                Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid Margin="0 4">
                                <Button Background="White"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            Padding="8 16"
                                            Command="{Binding ElementName=SettingsPartsList, Path=DataContext.SelectedSettingsPartChangedCommand}"
                                            CommandParameter="{Binding}">

                                    <TextBlock Text="{Binding Name}"
                                                   Style="{StaticResource BaseTextBlockStyle}"/>

                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Frame x:Name="SettingsFrame"
                   Grid.Column="1">

                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>

                <interactivity:Interaction.Behaviors>
                    <ui:EventTriggerBehavior EventName="Loaded">
                        <ui:InvokeCommandAction Command="{Binding FrameLoadedCommand}"
                                                CommandParameter="{x:Bind SettingsFrame}"/>
                    </ui:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>

            </Frame>

        </Grid>
    </ScrollViewer>
</Page>